POSTGRES_HOST=datavista_postgres
REDIS_HOST=datavista_redis
POSTGRES_USER=datavista_api_user
POSTGRES_PASSWORD=DatavistaAPI@2025
POSTGRES_DB=datavista_db
API_KEY=CxgB21w7OUS/9UsbSKkhascovmJGRPKGdVuwOGuNlYQ=
